object Form1: TForm1
  Left = 419
  Height = 240
  Top = 311
  Width = 320
  Caption = 'Холст'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 77
    top = 52
  end
  object SavePictureDialog1: TSavePictureDialog
    Width = 900
    Height = 531
    DefaultExt = '.png'
    Filter = 'PNG|*.png|BMP|*.bmp'
    left = 213
    top = 152
  end
  object ActionList1: TActionList
    left = 216
    top = 24
    object Action_SaveAs: TAction
      Caption = 'Сохранить как ...'
      OnExecute = Action_SaveAsExecute
      ShortCut = 16467
    end
    object Action_font_size: TAction
      Caption = 'Action_font_size'
      OnExecute = Action_font_sizeExecute
      ShortCut = 16491
    end
  end
end
